XamarinApp6Tarefas/XamarinApp6Tarefas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="XamarinApp6Tarefas.App">
    <Application.Resources>
        <Color x:Key="ThemeBlue">#0D1F2D</Color>
        <Color x:Key="ThemeYellow">#FFC926</Color>
        <Style TargetType="Button" x:Key="BtnPrimary">
            <Setter Property="BackgroundColor" Value="#007bff"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnSuccess">
            <Setter Property="BackgroundColor" Value="#28a745"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnDanger">
            <Setter Property="BackgroundColor" Value="#dc3545"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnWarning">
            <Setter Property="BackgroundColor" Value="#ffc107"></Setter>
            <Setter Property="TextColor" Value="#212529"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnInfo">
            <Setter Property="BackgroundColor" Value="#17a2b8"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="BoxView" x:Key="PrioridadeIcon">
            <Setter Property="WidthRequest" Value="20"></Setter>
            <Setter Property="HeightRequest" Value="20"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="ImageButton" x:Key="BaseIconDefaults">
            <Setter Property="HeightRequest" Value="30"></Setter>
            <Setter Property="WidthRequest" Value="30"></Setter>
            <Setter Property="Aspect" Value="AspectFit"></Setter>
        </Style>
        <Style TargetType="ImageButton" x:Key="CheckBoxOn" BasedOn="{StaticResource BaseIconDefaults}">
            <Setter Property="Source" Value="check_on.png"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="BorderColor" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="ImageButton" x:Key="CheckBoxOff" BasedOn="{StaticResource BaseIconDefaults}">
            <Setter Property="Source" Value="check_off.png"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="BorderColor" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="ImageButton" x:Key="BtnEditIcon" BasedOn="{StaticResource BaseIconDefaults}">
            <Setter Property="Source" Value="edit.png"></Setter>
            <Setter Property="BackgroundColor" Value="#ffc107"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="ImageButton" x:Key="BtnDescricaoIcon" BasedOn="{StaticResource BaseIconDefaults}">
            <Setter Property="Source" Value="chat.png"></Setter>
            <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="BorderColor" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="ListView" x:Key="LwDiaSemana">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="220"></On>
                        <On Platform="UWP, iOS" Value="280"></On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>